[tox]
envlist = py{27,py}-django{18,19,110},py{33,34}-django{18},py{34,35}-django{19,110}
skip_missing_interpreters = true

[testenv]
deps=
  git+https://github.com/nedbat/django_coverage_plugin.git@master
  django18: Django>=1.8,<1.9
  django19: Django>=1.9,<1.10
  django110: Django>=1.10,<1.11
commands=
  python {toxinidir}/setup.py test
