[tox]
envlist = py27-django{14,17,18},{py33,py34,pypy}-django{17,18}
skip_missing_interpreters = true

[testenv]
deps=
  django14: Django>=1.4,<1.5
  django14: django-discover-runner
  django17: Django>=1.7,<1.8
  django18: Django>=1.8,<1.9
commands=
  python runtests.py
