[tox]
envlist = py{27,py}-django{18,19,110,111},py{33,34}-django{18},py{34,35,36}-django{19,110,111,20}
skip_missing_interpreters = true

[testenv]
deps=
  git+https://github.com/nedbat/django_coverage_plugin.git@master
  django18: Django~=1.8
  django19: Django~=1.9
  django110: Django~=1.10
  django111: Django~=1.11
  django20: Django==2.0rc1
commands=
  python {toxinidir}/setup.py test
